@import './../../sass/variables'
.section-name
    color: #DCDCDC
    h2
        font-size: 5em
        font-weight: 700
    .divider-name
        width: 50px
        border: 4px solid $p-color
        margin: 0
    .title-role
        color: $p-color
        margin-top: 1em
        font-size: 1.8em

.title-experience
    font-size: 3em
    font-weight: 700

// Slick
.slick-experiences
    h5
        font-weight: 300
        color: $p-color
        font-family: 'Poppins', sans-serif
        margin-bottom: .5em
    p
        letter-spacing: 2px
        font-weight: 300
        font-size: 15px
.custom-arrow
    background-color: transparent
    border: none
    position: absolute
    top: 0
    z-index: 3
    padding: 0
    &.next-arrow
        left: 60px
    &.prev-arrow
        left: 0
.slick-slide
    margin-top: 4em