
body
    background: linear-gradient(89.96deg, #000000 0.04%, #3A3A3A 99.96%)
    color: white
    height: 100vh
    overflow: hidden

h1, h2, h3, h4
    font-family: 'Poppins', sans-serif

h5, p, span, li
    font-family: 'Roboto', sans-serif

.container
    position: relative

.bg-text
    width: 100%
    position: absolute
    left: 0
    right: 0
    top: 0
    opacity: .6

.custom-arrow
    background-color: transparent
    border: none
    position: absolute
    top: 0
    z-index: 3
    padding: 0
    &:hover
        svg
            fill: $p-color
            path
                fill: black

@include media-breakpoint-up('xl')
    .body-content
        height: 80vh
