@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Roboto:wght@300;400;500;700&display=swap')
@import "~bootstrap/scss/bootstrap"

body
    background: linear-gradient(89.96deg, #000000 0.04%, #3A3A3A 99.96%)
    color: white
    height: 100vh
    overflow: hidden

h1, h2, h3, h4
    font-family: 'Poppins', sans-serif

h5, p, span, li
    font-family: 'Roboto', sans-serif

.container
    position: relative

.bg-text
    width: 100%
    position: absolute
    left: 0
    right: 0
    top: 0
    opacity: .6
