@import './../../sass/_variables'

.section-talk-us
    .photo-man
        position: absolute
        bottom: -50px
        filter: grayscale(100%)
    .info-contact
        height: 100%
        box-sizing: border-box
        h5
            position: relative
            font-family: 'Poppins', sans-serif
            font-weight: bold
            &::before
                content: ''
                width: 180px
                height: 2px
                background: white
                left: 0
                top: calc( 50% - 1px )
                position: absolute
        .nav-link
            color: $p-color
            .text-info
                color: white !important
                font-weight: 300
            &:hover
                opacity: .6
    .contact-form
        border: 1px solid rgba(#fff , 50%)
        background: rgba(#fff , 5%)
        padding: 2em
        box-sizing: border-box
        .form-control
            background: transparent
            border: none
            outline: none
            border-bottom: 1px solid rgba(#fff , 50%)
            border-radius: 0px
            padding: 1.5em 0
            font-family: 'Roboto', sans-serif
            letter-spacing: 2px
            font-size: .8em
            color: white
            font-weight: 300
            &::placeholder
                color: rgba(#fff , 50%)
            &:focus
                box-shadow: none
                border-color: white
                &::placeholder
                    color: white
        .form-check
            label
                font-size: .9em
                font-family: 'Roboto', sans-serif
                font-weight: 300
        .btn
            border-radius: 0px
            &-primary
                background: transparent
                color: $p-color
                border-color: $p-color
                font-family: 'Roboto', sans-serif
                letter-spacing: 2px
                font-size: .9em
                padding: 1em 2em
                font-weight: normal
                &:hover
                    background-color: $p-color
                    color: black
                    

                