@import '../../sass/_variables'
.item-portfolio
    padding: 1em
    figure
        position: relative
        img
            width: 100%
        figcaption
            position: absolute
            top: calc( 50% - 25px )
            left: 0
            background-color: $p-color
            color: black
            width: 100%
            height: 50px
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            transform: scale(.9)
            overflow: hidden
            transition: all .4s ease-in-out
            .item-portfolio__icon
                position: absolute
                opacity: 0
                top: 0
                transition: all .4s ease-in-out
                background: white
                display: inline-flex
                width: 30px
                height: 30px
                justify-content: center
                align-items: center
        &:hover
            figcaption
                height: 100%
                top: 0
                background-color: rgba($p-color , .9)
                .item-portfolio__icon
                    opacity: 1
                    top: 32%
    &__title
        line-height: 1em
        margin-bottom: 0px !important
        font-weight: 700
.slick-portfolio
    padding: 0 3em
    .custom-arrow
        position: absolute
        top: 50%
        &.prev-arrow
            left: -10px
        &.next-arrow
            right: -10px