.footer-app
    background-color: black
    position: absolute
    bottom: 0
    left: 0
    right: 0
    // position: relative
    // z-index: 3
    p
        font-size: 13px
        margin: 0
        letter-spacing: 2px